CACHE MANIFEST
#1379619780
index.html
c2runtime.js
jquery-2.0.0.min.js
img\roca-sheet0.png
img\personaje-sheet0.png
img\meta-sheet0.png
img\tiledbackground.png
img\fondo.png
img\fondo_tierra.png
img\cepa-sheet0.png
img\selectpersonaje-sheet0.png
img\selectpersonaje-sheet1.png
img\p1-sheet0.png
img\p2-sheet0.png
img\p3-sheet0.png
img\sprite3-sheet0.png
img\txttimerfondo-sheet0.png
img\sptitulo-sheet0.png
img\tiledbackground3.png
img\sprite7-sheet0.png
img\cofre_tapa-sheet0.png
img\cofre_tapa-sheet1.png
img\sprite9-sheet0.png
img\monedanivel-sheet0.png
img\nivelsel1-sheet0.png
img\nivelsel2-sheet0.png
img\logosb-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
