CACHE MANIFEST
#1377706884
index.html
c2runtime.js
jquery-2.0.0.min.js
img\escenario.png
img\druk_pesas-sheet0.png
img\player-sheet0.png
img\player-sheet1.png
img\ladrillo-sheet0.png
img\ladrillo-sheet1.png
img\ladrillo-sheet2.png
img\nube-sheet0.png
img\drukpesas-sheet0.png
img\movdrukpesas-sheet0.png
img\playerbox-sheet0.png
img\techogym-sheet0.png
img\sprite-sheet0.png
img\pesa-sheet0.png
img\pesa-sheet1.png
img\tiledbackground2.png
img\sprite2-sheet0.png
img\drukerinicio-sheet0.png
img\drukerinicio-sheet1.png
img\sprite3-sheet0.png
img\pesalanzada-sheet0.png
img\pesalanzada-sheet1.png
img\sprite4-sheet0.png
img\particles.png
img\sprite5-sheet0.png
img\fuerza_nivel-sheet0.png
img\fuerza_barra-sheet0.png
img\fuerza_barra_off-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
NETWORK:
*
